# Server Configuration
PORT=3306

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=n6$v($Qi#4%U
DB_NAME=learnroot_db

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=10080